selectEmployer=xpath://span[@class="jcf-select-opener"]
selectAllPlans=id:assignPlanSelectAll
clickToAssign=xpath://*[@id='assignPlanClickToAssignButton']/p/b
supplementPlanButton=id:assignPlanSupplementPlans
planAssignmentMessage=xpath://h2[contains(text(),'Assignment Message')]
assignFirstHealthPlan=id:assignPlanSelectPlanCheckbox-0
assignSecondHealthPlan=id:assignPlanSelectPlanCheckbox-1
assignFirstSupplementPlan=id:assignPlanSupplementPlanSelectPlanCheckbox-0
assignSecondSupplementPlan=id:assignPlanSupplementPlanSelectPlanCheckbox-1
planOptions=id:assignPlanPlanOption-0
planDetails=id:assignPlanPlanDetails-0
planDetailsPopup=xpath://h2[.='Plan Details']
planLiterature=id:assignPlanPlanLiterature-0
assignPlansTab=xpath://a[contains(text(),'Assign Plans')]