homeButton=xpath://span[@title="Home"]
firstEmployee=id:employeeName-0
showMeMyHealthPlans=id:showMeMyHealthPlans=xpath://button[contains(text(),'Show Me My Health Plans ')]
loadingSymbol=xpath://div[contains(text(),'Loading')]
benefitTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Projected')]
doctorVisitSlider=xpath:.//label[contains(text(),'Doctor Visit')]/following-sibling::input[1]
drugPrescriptionSlider=xpath:.//label[contains(text(),'Drug')]/following-sibling::input[1]
hospitalInPatientSlider=xpath:.//label[contains(text(),'In-patient')]/following-sibling::input[1]
hospitalOutPatientSlider=xpath:.//label[contains(text(),'Out-patient')]/following-sibling::input[1]
labsAndEquipmentSlider=xpath:.//label[contains(text(),'Labs')]/following-sibling::input[1]
resetButton=id:BenefitConsumptionResetButton
recalculateBenefitConsumption=xpath://h2[contains(text(),'Recalculate Benefit')]
seeRecalculatedPlans=xpath://button[contains(text(),'See Your')]
recommendedPlansTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Recommended Plans')]
oopTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Out-of-Pocket')]
fiveYearProjectionsTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'5-Year Projection')]
lifetimeProjectionsTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Lifetime Projection')]
ltcProjectionsTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Long-Term Care Projection')]