name=id:contact_dzee_name
email=id:contact_dzee_email
problem=id:contact_dzee_product
demoNoButton=id:contact_dzee_set_demo_no
demoYesButton=id:contact_dzee_set_demo_yes
contactNumber=id:contact_dzee_contact_number
nameRequiredMessage=xpath://span[contains(text(),'Name Field')]
emailRequiredMessage=xpath://div[contains(text(),'Email Id')]
contactNumberRequiredMessage=xpath://span[contains(text(),'Contact Number is required')]
invalidIdMessage=xpath://div[contains(text(),'Id is not valid')]
shortContactNumberMessage=xpath://p[contains(text(),'10')]
invalidContactNumber=xpath://p[contains(text(),'valid Phone')]
sendButton=id:contact_dzee_send_button