employerGroupManagementTab=xpath://a[contains(text(),'Group Management')]
fullNameRequiredMessage=xpath://span[contains(text(),'Full Name is required')]
selfFundedErrorMessage=xpath://span[contains(text(),'Please answer')]
assignedNameRequiredMessage=xpath://span[contains(text(),'Assigned Name is required')]
passwordAssignedRequiredMessage=xpath://span[contains(text(),'Password Assigned')]
emailIdRequiredMessage=xpath://span[contains(text(),'ID is required')]
zipCodeRequiredMessage=xpath://span[contains(text(),'Code is required')]
viewFirstEmployerGroup=xpath:(//*[@id='employer-group-viewButton'])[1]
editEmployerAssignedName=id:edit-employer-group-employerGroup
#addEmployer=id:employer-group-addEmployerButton
addEmployer=xpath://md-tab-item[.='Add Employer']
organizationName=id:employer-group-employerOrganizationName
selfFundedPlansYes=id:selfFundedPlansYes
addEmployerAssignedName=id:employer-group-employerGroup
employerPassword=id:employer-group-password
employerEmail=id:employer-group-emailId
zipCode=id:employer-group-zipcode
standardAnalytics=id:preEnrollmentAnalyticsStandard
fixedSinglePremium=id:employer-group-premiumSingleAmount
highSinglePremiumMessage=xpath://span[contains(text(),'less than or equal to Family')]
fixedFamilyPremium=id:employer-group-premiumFamilyAmount
lowFamilyPremiumMessage=xpath://span[contains(text(),'greater than or equal to Single')]
fixedSingleFSA=id:employer-group-fsaSingleAmount
FSAError=xpath://span[contains(text(),'2600')]
fixedFamilyFSA=id:employer-group-fsaFamilyAmount
fixedSingleHSA=id:employer-group-hsaSingleAmount
fixedFamilyHSA=id:employer-group-hsaFamilyAmount
singleHSAError=xpath://span[contains(text(),'3400')]
familyHSAError=xpath://span[contains(text(),'6750')]
saveEmployer=id:employer-group-saveButton
deleteEmployerGroupButton=xpath:(//a[@id='employer-group-deleteButton']/span)[1]
loadingSymbol=xpath://div[contains(text(),'Loading')]
emailIdExistsMessage=xpath://div[contains(text(),'Id already exists')]