forgotPasswordLink=xpath://*[@id='forgotPassword']/u
forgotPasswordEmail=id:forgotPasswordEmail
sendButton=id:send_forgot_button
enterEmailAddress=cssSelector:label[for="forgotPasswordEmail"]
cancelButton=id:forgotPasswordCancelButton
loginForm=id:loginForm
forgotPasswordCancelButton=xpath://button[contains(text(),'Cancel')]
mailSentMessage=xpath://span[contains(text(),'Mail sent')]
emptyEmailMessage=xpath://div[.='Email Id is required.']
invalidEmailMessage=xpath://div[.='Email Id is not valid.']
