emailId=id:loginEmail
password=id:loginPassword
searchBar=cssSelector:input[type="search"]
currentLoginId=xpath:.//*[@id='main']//h5/i
homeButton=xpath://span[@title="Home"]
planCheckbox=xpath://*[@id='customerListingForm']//tr[1]/td[1]/md-checkbox/div[1] 
pageNumberSlider=xpath:.//*[@id='select_value_label_17']
rowsPerPage=xpath:.//*[@id='select_value_label_20']
previousPageButton=xpath://button[@aria-label="Previous"]
firstPage=xpath://button[@aria-label="First"]
nextPageButton=xpath://button[@aria-label="Next"]
employeeListRefreshButton=xpath:.//*[@id='customerListingForm']/div[3]/a[1]/img
addEmployee=xpath://*[.='Add Employee']
planAdministration=xpath://b[contains(text(),'Plan Administration')]
editEmployee=xpath:.//*[@id='customerListingForm']//tr[1]//td[7]//span[2]//a//span
deleteEmployee=xpath:.//*[@id='customerListingForm']//tr[1]//td[7]//span[1]//a//span
deleteEmployeePopUp=xpath://h2[contains(text(),'Delete Employee')]
deleteEmployeeCheckbox=id:deleteEmployeecheckbox
deleteEmployeeCancel=id:deleteEmployeeCancel
deleteEmployeeOk=id:deleteEmployeeYes
closeDeleteEmployee=id:deleteEmployeeCancelIcon
employeeListHeader=xpath://h2[contains(text(),'Employee List')]
logo=cssSelector:strong[class="logo"]
firstPlan=xpath:.//*[@id='customerListingForm']/div/md-table-container/table/tbody/tr[1]/td[2]/a
myProfileHeader=xpath://h2[contains(text(), 'My Profile')]
homePageHeader=xpath://*[@id='main']//h2
viewPlansTab=xpath://*[.='View Plans']
homeIcon=cssSelector:span[title="Home"]
settingsIcon=xpath://span[@title='Setting']
changePassword=xpath://button[contains(text(),'Change Password')]
oldPassword=id:oldPasswordTxt
oldPasswordErrorMessage=xpath://span[.='Old Password is required.']
newPassword=id:newPasswordTxt
newPasswordErrorMessage=xpath://span[.='New Password is required.']	
confirmPassword=id:confirmPasswordTxt
confirmPasswordErrorMessage=xpath://span[.='Confirm Password is required.']
newPasswordHelp=xpath://*[@id='changePasswordForm']//a/img
passwordShouldMatch=xpath://span[contains(text(),'should match.')]
incorrectOldPassword=xpath://div[contains(text(),'enter correct Old')]
submitButton=id:change-password-submit
passwordRule=xpath://h2[contains(text(),'Password Rule')]
passwordChanged=id:changePasswordSuccessTxt
primaryTobaccoYes=id:member_tobaco_usage_yes_0
recommendedPlansTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Recommended Plans')] 