addEmployee=xpath://*[@id='viewPlanAddEmployeeIcon']
addEmployeeFromHome=id:addEmployeeButton
employeeId = id:subscriberId
enrollmentYear = id:planEnrollmentYear
invalidEnrollmentYear = xpath://span[contains(text(),'no plans available')]
shortEnrollmentYear =xpath://p[contains(text(),'too short')]
noSpouseButton = cssSelector:input[value="No"]
yesSpouseButton = cssSelector:input[value="Yes"]
numberOfChildren = id:familySize
employerContribution = id:employerContribution
contributionErrorMessage = xpath://div[contains(text(),'HSA/FSA coverage')]	
annualIncome = xpath:.//*[@id='healthPlanSelectionForm']//tr[5]//td[2]//div//span
annualDropDown = xpath:(//span[@class='jcf-select-opener'])[1]
noSupplementPlanButton = cssSelector:input[value="exclude"]
yesSupplementPlanButton = cssSelector:input[value="include"]
zipCode = id:zipcode
phoneNumber = id:phone_number
emailId = id:emailId
primaryName = xpath://*[@id='healthPlanSelectionForm']/div[2]/table/tbody/tr[1]/td[2]/div/input
primaryDOB = xpath://input[@name='member_dob_0']
primaryLessThan18 = xpath://span[contains(text(),'greater than')]
primaryHealthProfile = xpath:(//span[@class='jcf-select-opener'])[2]
recommendedPlansHeader= xpath: //h2[contains(text(),'Your Recommended Plans')]
spouseName = xpath:.//*[@id='healthPlanSelectionForm']/div[2]/table/tbody/tr[2]/td[2]/div/input 
employeeIdError = xpath://p[.='The Employee Id is required.']
annualIncomeError = xpath://span[.='The Annual Income is required.']
zipCodeError = xpath://span[.='Zip Code is required.']
invalidZipCode = xpath://span[contains(text(),'not exists')]
invalidPhoneNumberError = xpath://p[contains(text(),'Please enter valid Phone Number.')]
emailError = xpath://span[.='Email ID is required.']
invalidEmailError = xpath://p[contains(text(),'valid Email')]
nameError = xpath://span[.='Name is required.']
dobError = xpath://span[contains(text(),'valid Date of birth')]
healthProfile = xpath:(//span[@class='jcf-select-opener'])[2]
healthProfileError = xpath://span[.='Health Profile is required.']
showMeMyHealthPlans = xpath://button[contains(text(),'Show Me My Health Plans')]
previousButton = xpath://button[contains(text(),'Previous')]
ageErrorMessage =xpath://span[contains( text(), 'than 18 years')]
loadingSymbol = xpath ://div[contains(text(),'Loading')]
saveChangesPopup=xpath://h2[contains(text(),'save the changes?')]
saveChangesNoButton=xpath://button[@ng-click="dialog.abort()"]
saveChangesYesButton=xpath://button[@ng-click="dialog.hide()"]
homeIcon=xpath://span[@title="Home"]
homePageHeader=xpath://h2[contains(text(),'List')]
saveEmployee=id:myprofile_previous_button
medicareEligibilityPopup=xpath://h2[contains(text(),'Private Plan Selection')]
selectButton=id:privatePlanSelectButton
cancelButton=id:privatePlanCancelButton
optedOutMessage=xpath://div[contains(text(),'You opted out')]
noPrivatePlan=id:privatePlanEnrollPrivatePlanNo
yesPrivatePlan=id:privatePlanEnrollPrivatePlanYes
lessRetirementAgeError=xpath://span[contains(text(),'not be less than')]
greaterRetirementAgeError=xpath://span[contains(text(),'not be greater')]
adventurousLifestyleYes=id:adventorus_lifestyle_yes
myProfileHeader=xpath: //h2[contains(text(),'Profile')]
planningToRetire=id: privatePlanPlanningToRetire
maximumRetirementAgeError=xpath: //span[contains(text(),'greater than 115')]
myProfileTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'My Profile')]
retirementAge=id:privatePlanPlanningToRetire
adventureHelpText=xpath://*[@id='healthPlanSelectionForm']//img
adventurehelpPopup=xpath://h2[contains(text(),'Outdoor Activities')]