recommendedPlansTabButton=id:oopRecommendedPlansTabButton
oopHeader=xpath://h2[contains(text(),'Distribution')]
oopGraph=xpath://div[@id="oop_container"]
oopTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Out-of-Pocket')]
drugAndPrescriptions=xpath://*[@id='highcharts-0']/svg/g[2]/g[2]/text
drugAndPrescriptionsBox=xpath://*[@id='highcharts-0']/svg/g[3]/g[2]/rect
recommendedPlansTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Recommended Plans')]
loadingSymbol = xpath ://div[contains(text(),'Loading')]
myProfileHeader=xpath: //h2[contains(text(),'Profile')]