emailId=id:loginEmail
password=id:loginPassword
tellMeAboutThisPageButton=id:showTellMeDialog
homeButton=xpath://span[@title="Home"]
#showMeMyHealthPlans=xpath ://button[contains(text(),'Show Me My')]
showMeMyHealthPlans=id:myprofile_showmemyhealthplan_button
tellMeAboutPagePopUp=className:tellMePopupTitle
whatCanIDoNextButton=id:showWhatCanIDoNextDialog
whatCanIDoNextPopUp=xpath:(//input[@value="Projections/Enroll"])[2]
informationProvidedLink=xpath://a[contains(text(),'the information')]
myProfileTitle=xpath:.//*[@id='main']/div[2]//header/h2
firstPlanName=id:selectPlanPlanName-0
firstEmployee=xpath://a[@id='employeeName-0']
firstPlanProjectionsEnroll=id:planOptionProjectionEnroll-0
enrollInFirstPlan=id:enrollThisPlan-0
enrollPlanConfirmationPopUp=xpath:(//*[@class="overrideHsaPopupTitle"])[1]
closePlanEnrollmentPopUp=id:confirmYourPlanCancelIcon
oopFirstPlan=xpath://a[@id='oop-0'][@aria-hidden="false"]
fiveYearProjectionsOfFirstPlan=xpath://a[@id='5yearProjection-0'][@aria-hidden="false"]
lifetimeProjectionsOfFirstPlan=xpath://a[@id='lifeTimeProjection-0'][@aria-hidden="false"]
planOptionsOfFirstPlan=id:selectedPlanOption-0
planDetailsOfFirstPlan=id:selectedPlanOptionDetail-0
planDetailsPopUp=className:tellMePopupTitle
planLiteratureOfFirstPlan=id:selectedPlanOptionPDFBroucher-0
findMyDoctorOfFirstPlan=id:selectedPlanOptionFindMyDoctor-0
findMyRxOfFirstPlan=id:selectedPlanOptionFindMyRx-0
#oopDetailsOfFirstPlan=id:oopExpensesDetailsPopUpDialog-0
oopDetailsOfFirstPlan=xpath:(//a[.='Details'])[1]
oopDetailsPopUp=className:OopDetailsPopUpTitle
noSupplementPlan=id:supplementPlanTypeNo
recommendedSupplementPlan=id:supplementPlanTypeRecommended
customSupplementPlan=id:supplementPlanTypeCustom
customSupplementPlanPopUp=className:customSupplementalPlanPopupTitle
supplementPlanPdfOfFirstPlan=id:supplementPlanPDF-0
overrideContribution=id:showOverrideHsaDialog
overridePopUpTitle=className:overrideHsaPopupTitle
suggestedAmount=id:overrideHsaFsaSuggestedAmount
customAmount=id:overrideHsaFsaContributionTypeCustom
recommendedPlansTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Recommended Plans')]
oopTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Out-of-Pocket')]
oopHeader=xpath://h2[contains(text(),'Distribution')]
oopRecommendedPlansButton=id:oopRecommendedPlansTabButton
fiveYearProjectionsHeader=xpath://h2[contains(text(),'5-Year')]
fiveYearRecommendedPlansButton=id:5yearProjectionRecommendedPlansTabButton
lifetimeProjections=xpath:(//a[@aria-hidden="false"])[contains(text(),'Lifetime Projection')]
lifetimeRecommendedPlansButton=id:lifeTimeExpenseProjectionRecommendedPlansTabButton
medicareEligibilityPopup=xpath://h2[contains(text(),'Private Plan Selection')]
selectButton=id:privatePlanSelectButton
loadingSymbol = xpath ://div[contains(text(),'Loading')]
dzeeScoreHelp=xpath:(//img[@alt="image description"])[3]
dzeeScorePopup=xpath://h2[contains(text(),'Suitability Score')]
healthcareCostsHelp=xpath:(//img[@alt="image description"])[4]
healthcareCostsPopup=xpath://h2[contains(text(),'Healthcare Costs')]
hsaFsaHelp=xpath:(//img[@alt="image description"])[6]
hssaFsaPopup=xpath://h2[contains(text(),'Contribution')]
supplementPlanHelp=xpath:(//img[@alt="image description"])[7]
