employerGroup=xpath://span[@class='jcf-select-opener']
viewPlansTab=xpath://a[contains(text(),'View Plans')]
employerGroupManagementTab=xpath://a[contains(text(),'Group Management')]
viewFirstEmployerGroup=xpath:(//*[@id='employer-group-viewButton'])[1]
editEmployerAssignedName=id:edit-employer-group-employerGroup
dropdownList=xpath://span[@class='jcf-list-content']
healthcarePlans=id:viewPlanHealthCarePlanRadio
supplementPlans=id:viewPlanSupplementPlanRadio
dropdownOpener=xpath://span[@class="jcf-select-opener"]
addEmployee=id:viewPlanAddEmployeeIcon
employeeList=id:viewPlanEmpoyeeListIcon
homePage=xpath://h2[contains(text(),'Employee List')]
myProfilePage=xpath://h2[contains(text(),'My Profile')]
planAdministration=id:planAdministrationButton
homeIcon=xpath://span[@title='Home']
premiumDeductibleLink=xpath:(//a[@id='viewPlanPremiumDeductibleLink'])[1]
premiumDeductiblePopup=xpath://h2[contains(text(),'Plan Details')]
planLiteratureLink=id:viewPlanLiteratureLink
readyForEnrollmentCheckbox=id:employerReadyForEnrollmentCheckbox
checkedEnrollmentCheckbox=xpath://*[@id='employerReadyForEnrollmentCheckbox'][@disabled="disabled"]
readyForEnrollmentPopup=xpath://h2[contains(text(),'Ready For')]
enrollmentYear=id:viewPlanEnrollmentYear